\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[style=iso]{datetime2}

\title{Title}
\author{Author}
\date{Last updated: \today}

\begin{document}

\maketitle

\section{Section}

\end{document}